<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Cooper Portfolio</title>

    <!-- STYLESHEETS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- JAVASCRIPT LIBRARIES -->
    <script src="./lib/jquery-3.5.1.slim.min.js"></script>
    <script src="./lib/popper.min.js"></script>
    <script src="./lib/bootstrap.min.js"></script>
    <script src="./lib/handlebars-v4.7.7.js"></script>
    <!-- <script src="./lib/navbar.js" defer></script> -->
    <!-- <script src="./lib/portfolio.js" defer></script> -->
    <script src="./lib/main.js" defer></script>
</head>
<body>
    <div class="container">
    <section id="landing">
        <div class="jumbotron jumbotron-fluid d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <h1 class="display-1" id="landing-title">ryan cooper</h1>
                        <p class="lead" id="landing-subtitle">gis - data visualization - web development</p>
                        <div class="row" id="landing-nav">
                            <a href="#portfolio" role="button" class="btn btn-outline-primary btn-lg btn-block shadow-none landing-btn">portfolio</a>
                            <a href="#resume" role="button" class="btn btn-outline-primary btn-lg btn-block shadow-none landing-btn">resume</a>
                            <a href="#contact" role="button" class="btn btn-outline-primary btn-lg btn-block shadow-none landing-btn">contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <h2 class="display-3 section-heading col-sm-12">portfolio</h2>
                <div id="interactive-portfolio-container" class="row">
                    <h3 class="display-5 col-sm-12">interactive</h3>
                </div>
                <div id="cartography-portfolio-container" class="row">
                    <h3 class="display-5 col-sm-12">cartography</h3>
                </div>
                <div id="data-portfolio-container" class="row">
                    <h3 class="display-5 col-sm-12">dataviz </h3>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
    </section>
</div>
</body>
</html>